<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fiscalapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_tick"
        android:icon="@drawable/ic_action_accept"
        android:orderInCategory="1"
        fiscalapp:showAsAction="always"
        android:title="@string/action_add"/>
    <item
        android:id="@+id/menu_back"
        android:icon="@drawable/ic_action_undo"
        android:orderInCategory="2"
        fiscalapp:showAsAction="always"
        android:title="@string/action_cancel"/>
</menu>
