<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/moneysign"
        android:textSize="30sp"
        android:id="@+id/new_expense_moneysign"
        android:inputType="numberDecimal"
        android:background="@drawable/rectangle"
        android:layout_gravity="left"
        android:layout_marginRight="12dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zeroamount"
        android:textSize="30sp"
        android:id="@+id/new_expense_amount"
        android:inputType="numberDecimal"
        android:background="@drawable/rectangle"
        android:layout_gravity="left" />
</LinearLayout>